env:
  contexts:
  - excludePaths: []
    name: baseline
    urls:
    - http://localhost:80
  parameters:
    failOnError: true
    progressToStdout: false
jobs:
- parameters:
    enableTags: false
    maxAlertsPerRule: 10
  type: passiveScan-config
- parameters:
    maxDuration: 1
    url: http://localhost:80
  type: spider
- parameters:
    maxDuration: 0
  type: passiveScan-wait
- parameters:
    format: Long
    summaryFile: /home/zap/zap_out.json
  rules:
  - action: IGNORE
    customMessage: ''
    id: 10015
  - action: IGNORE
    customMessage: ''
    id: 10021
  - action: FAIL
    customMessage: ''
    id: 40012
  - action: FAIL
    customMessage: ''
    id: 40014
  - action: FAIL
    customMessage: ''
    id: 90019
  - action: FAIL
    customMessage: ''
    id: 90020
  - action: FAIL
    customMessage: ''
    id: 90021
  - action: WARN
    customMessage: ''
    id: 10010
  - action: WARN
    customMessage: ''
    id: 10011
  type: outputSummary
- parameters:
    reportDescription: ''
    reportDir: /zap/wrk/
    reportFile: zap-report.html
    reportTitle: ZAP Scanning Report
    template: traditional-html
  type: report
- parameters:
    reportDescription: ''
    reportDir: /zap/wrk/
    reportFile: zap-report.json
    reportTitle: ZAP Scanning Report
    template: traditional-json
  type: report
